<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:weightSum="40">

        <TextView
            android:id="@+id/cart_meal_name"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_meal_price"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/price"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:ems="10"
                android:inputType="number"
                android:text=""/>

            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:ems="10"
                android:inputType="number"
                android:hint="Quantity"
                />

            <TextView
                android:id="@+id/emptyTextView2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:ems="10"
                android:inputType="number"
                android:text=""/>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="@string/update" />

            <TextView
                android:id="@+id/emptyTextView3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:ems="10"
                android:inputType="number"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

</LinearLayout>