<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:fontFamily="monospace"
        android:text="@string/check_out"
        android:textColor="@android:color/white"
        android:textSize="18sp">

    </Button>

    <ListView
        android:id="@+id/summary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r111"
        android:layout_marginTop="0dp" />

    <RelativeLayout
        android:id="@+id/r111"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

    </RelativeLayout>

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Order Summary"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>
